<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة تحكم الإدارة - المتجر الإلكتروني</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        .admin-panel {
            background-color: #f8f9fa;
            min-height: 100vh;
        }
        
        .admin-sidebar {
            background-color: #2c3e50;
            color: white;
            width: 250px;
            position: fixed;
            height: 100%;
            padding-top: 20px;
        }
        
        .admin-content {
            margin-right: 250px;
            padding: 20px;
        }
        
        .admin-nav ul {
            list-style: none;
            padding: 0;
        }
        
        .admin-nav li {
            padding: 15px 20px;
            border-bottom: 1px solid #34495e;
        }
        
        .admin-nav a {
            color: white;
            text-decoration: none;
            display: block;
        }
        
        .admin-nav li.active {
            background-color: #3498db;
        }
        
        .admin-nav li:hover {
            background-color: #34495e;
        }
        
        .admin-section {
            background-color: white;
            border-radius: 8px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .admin-section h2 {
            color: #2c3e50;
            margin-top: 0;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2c3e50;
        }
        
        .form-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            font-family: 'Cairo', sans-serif;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-family: 'Cairo', sans-serif;
            font-weight: 600;
        }
        
        .btn-primary {
            background-color: #3498db;
            color: white;
        }
        
        .btn-danger {
            background-color: #e74c3c;
            color: white;
        }
        
        .btn-success {
            background-color: #27ae60;
            color: white;
        }
        
        .products-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        .products-table th, .products-table td {
            padding: 12px 15px;
            text-align: right;
            border-bottom: 1px solid #eee;
        }
        
        .products-table th {
            background-color: #f8f9fa;
            font-weight: 700;
            color: #2c3e50;
        }
        
        .product-image-admin {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 5px;
        }
        
        .action-buttons button {
            margin-left: 5px;
            padding: 5px 10px;
            font-size: 14px;
        }
        
        .category-tag {
            display: inline-block;
            background-color: #e8f4fc;
            color: #3498db;
            padding: 3px 10px;
            border-radius: 20px;
            font-size: 14px;
            margin: 2px;
        }
        
        .store-info-display {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 30px;
        }
        
        .store-info-display h3 {
            margin-top: 0;
            color: #2c3e50;
        }
        
        .info-item {
            margin-bottom: 10px;
            font-size: 16px;
        }
        
        .info-item i {
            width: 30px;
            color: #3498db;
        }
        
        .image-path-help {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            margin-top: 10px;
            border-right: 3px solid #3498db;
            font-size: 14px;
        }
        
        @media (max-width: 768px) {
            .admin-sidebar {
                width: 100%;
                position: relative;
                height: auto;
            }
            
            .admin-content {
                margin-right: 0;
            }
        }
    </style>
</head>
<body class="admin-panel">
    <!-- الشريط الجانبي -->
    <div class="admin-sidebar">
        <div class="admin-logo">
            <h2 style="padding: 0 20px; color: white;">
                <i class="fas fa-user-shield"></i> لوحة التحكم
            </h2>
        </div>
        
        <nav class="admin-nav">
            <ul>
                <li class="active" data-section="products-section">
                    <a href="#"><i class="fas fa-box"></i> إدارة المنتجات</a>
                </li>
                <li data-section="categories-section">
                    <a href="#"><i class="fas fa-tags"></i> إدارة الفئات</a>
                </li>
                <li data-section="settings-section">
                    <a href="#"><i class="fas fa-cog"></i> إعدادات المتجر</a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- المحتوى الرئيسي -->
    <div class="admin-content">
        <header class="admin-header">
            <h1>مرحباً بك في لوحة تحكم الإدارة</h1>
            <p>من هنا يمكنك إدارة منتجات متجرك وإعداداته</p>
        </header>

        <!-- قسم إدارة المنتجات -->
        <section id="products-section" class="admin-section active-section">
            <h2><i class="fas fa-box"></i> إدارة المنتجات</h2>
            
            <div class="form-container">
                <h3 id="form-title">إضافة منتج جديد</h3>
                <form id="product-form">
                    <input type="hidden" id="product-id">
                    
                    <div class="form-group">
                        <label for="product-name">اسم المنتج *</label>
                        <input type="text" id="product-name" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="product-price">سعر المنتج * (ليرة سورية)</label>
                        <input type="number" id="product-price" class="form-control" step="100" min="0" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="product-description">وصف المنتج</label>
                        <textarea id="product-description" class="form-control" rows="4"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="product-image">مسار صورة المنتج *</label>
                        <div class="image-path-help">
                            <p><strong>طريقة رفع الصورة:</strong></p>
                            <ol style="margin-right: 15px;">
                                <li>ضع صورة المنتج في مجلد <code>images/products/</code></li>
                                <li>اكتب اسم الملف فقط مع الامتداد</li>
                                <li>مثال: إذا كان اسم الملف <code>product1.jpg</code></li>
                            </ol>
                        </div>
                        <input type="text" id="product-image" class="form-control" placeholder="اسم الملف فقط، مثال: product1.jpg" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="product-category">فئة المنتج *</label>
                        <select id="product-category" class="form-control" required>
                            <option value="">-- اختر الفئة --</option>
                            <!-- سيتم تعبئة الفئات من JavaScript -->
                        </select>
                    </div>
                    
                    <div class="form-actions">
                        <button type="submit" id="save-product" class="btn btn-primary">
                            <i class="fas fa-save"></i> حفظ المنتج
                        </button>
                        <button type="button" id="cancel-edit" class="btn" style="display: none;">
                            إلغاء التعديل
                        </button>
                    </div>
                </form>
            </div>
            
            <div class="products-list">
                <h3>قائمة المنتجات</h3>
                <div class="table-responsive">
                    <table class="products-table">
                        <thead>
                            <tr>
                                <th>صورة</th>
                                <th>الاسم</th>
                                <th>السعر</th>
                                <th>الفئة</th>
                                <th>الإجراءات</th>
                            </tr>
                        </thead>
                        <tbody id="products-table-body">
                            <!-- سيتم تعبئة المنتجات من JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- قسم إدارة الفئات -->
        <section id="categories-section" class="admin-section">
            <h2><i class="fas fa-tags"></i> إدارة الفئات</h2>
            
            <div class="form-container">
                <h3>إضافة فئة جديدة</h3>
                <div class="form-group">
                    <label for="new-category">اسم الفئة الجديدة</label>
                    <div class="input-group">
                        <input type="text" id="new-category" class="form-control" placeholder="أدخل اسم الفئة">
                        <button type="button" id="add-category" class="btn btn-primary">
                            <i class="fas fa-plus"></i> إضافة
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="categories-list-admin">
                <h3>الفئات الحالية</h3>
                <div id="categories-list-container">
                    <!-- سيتم تعبئة الفئات من JavaScript -->
                </div>
            </div>
        </section>

        <!-- قسم إعدادات المتجر -->
        <section id="settings-section" class="admin-section">
            <h2><i class="fas fa-cog"></i> إعدادات المتجر</h2>
            
            <div class="store-info-display">
                <h3>معلومات المتجر الحالية</h3>
                <div class="info-item">
                    <i class="fas fa-phone"></i> 
                    <span>رقم الهاتف: </span>
                    <strong id="current-phone">+963 123 456 789</strong>
                </div>
                <div class="info-item">
                    <i class="fab fa-whatsapp"></i> 
                    <span>رابط الواتساب: </span>
                    <strong id="current-whatsapp">https://wa.me/963123456789</strong>
                </div>
                <div class="info-item">
                    <i class="fab fa-facebook"></i> 
                    <span>رابط الفيسبوك: </span>
                    <strong id="current-facebook">https://facebook.com/ourstore</strong>
                </div>
            </div>
            
            <div class="form-container">
                <h3>تعديل معلومات المتجر</h3>
                <form id="settings-form">
                    <div class="form-group">
                        <label for="store-phone">رقم الهاتف *</label>
                        <input type="text" id="store-phone" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="store-whatsapp">رابط الواتساب *</label>
                        <input type="text" id="store-whatsapp" class="form-control" required placeholder="https://wa.me/رقم الهاتف">
                    </div>
                    
                    <div class="form-group">
                        <label for="store-facebook">رابط الفيسبوك *</label>
                        <input type="text" id="store-facebook" class="form-control" required placeholder="https://facebook.com/اسم الصفحة">
                    </div>
                    
                    <button type="submit" class="btn btn-success">
                        <i class="fas fa-check"></i> حفظ التعديلات
                    </button>
                </form>
            </div>
        </section>
    </div>

    <script src="js/admin.js"></script>
</body>
</html>